<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Game of Thrones Characters</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="character-header">
      <img
        src="https://img1.hotstarext.com/image/upload/f_auto/sources/r1/cms/prod/4909/474909-h"
        alt="character-header"
      />
    </div>

    <div class="container">
      <form class="add-character-form">
        <h3>Create a Character!</h3>

        <input
          id="name-input"
          type="text"
          name="name"
          value=""
          placeholder="Enter a character's name..."
          class="input-text"
        />
        <br />
        <input
          id="url-input"
          type="text"
          name="image"
          value=""
          placeholder="Enter a character's image URL..."
          class="input-text"
        />
        <br />
        <input
          id="addlike"
          type="submit"
          name="submit"
          value="Create Character"
          class="submit"
        />
      </form>
    </div>
    <p style="text-align:center">
      The Seven Kingdoms Needs You! <button id="new-character-btn">Create Your Character!</button>
    </p>

    <div id="character-collection"></div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
